.nav-2{
    display:flex;
}

.hom{
    display: flex;
    z-index: 0;
    justify-content: flex-end;
    height: 100vh;

    @include respond(tab-land) {// width <900px
        height: 80vh;
        
    }
    @include respond(mini-phone) {// width <900px
        height: 70vh;
        
    }


    &_fiv{
        background-color: $color-menu;
        // height: 100vh;
        flex-basis:9vw;
        @include respond(tab-land) {// width <900px
            flex: 0 1 9%;
            
        }

    }
       

    &_main{
        flex-basis: 91vw;
        // height: 100vh;
        background-image: linear-gradient(to right bottom,  rgba($color-icon, 1), rgba($color-slide2, 0.5)), url(/img/back@1.2.png);
        background-size: cover;
        background-position: top;
        border: none;
        outline: none;

        @include respond(tab-land) {// width <450px
            flex: 1 0 91%;
            
        }
        @media (min-resolution: 192dpi)  and (min-width: 37.5em), // 1em =16px (600/16 =37.5em
           (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), (min-width: 125em) { // 2000/16
            background-image: linear-gradient(
                to right bottom,  rgba($color-icon, 1), 
                rgba($color-slide2, 0.5)), 
                url(/img/back.png);
    }

    }

    &__txt{
        position: absolute;
        top:25%;
        left: 5.8vw;
        // transform: translate(-50%, -50%);
        // text-align: center;
        color: $color-white;

        h1{
            font-size: 10rem;
            height: 12rem;
            margin-bottom: 2rem;
        }
        p{
            font-size: 3rem;
            height:1rem;
            padding:1rem 0;
            margin-bottom: 5rem;

        }
        a{
            margin-top: 2rem !important;
        }
    }


}
